
PORT = 8080
MONGO_URL = mongodb+srv://difalcoangelnicolas:Ih2XavQFaEdQ1mBJ@cluster0.i0uyl9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USER= adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123
SECRET= Secret
PERSISTENCE = MONGO
URL = http://localhost:8080 #debe coicidir con PORT

#Nodemailer config
MAIL_USERNAME= pipisoyo@gmail.com
MAIL_PASSWORD=lmdl pvge dxhd isjd

#Mode
MODE=dev

